# zaudios

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ofamosoron/zaudios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofamosoron/zaudios/: MainActivity.kt  ZaudiosApp.kt
app/src/main/java/com/ofamosoron/zaudios/di/: Module.kt
app/src/main/java/com/ofamosoron/zaudios/ui/: MainActivity.kt
app/src/main/java/com/ofamosoron/zaudios/ui/composables/: AudioItem.kt  Header.kt  Home.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ofamosoron/zaudios/ui/composables/home/: Home.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ofamosoron/zaudios/ui/composables/player/: Player.kt  TrackItem.kt
app/src/main/java/com/ofamosoron/zaudios/ui/composables/top_bar/: Header.kt
app/src/main/java/com/ofamosoron/zaudios/ui/composables/utils/: AudioItem.kt
app/src/main/java/com/ofamosoron/zaudios/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ofamosoron/zaudios/utils/: Constants.kt
app/src/main/res/drawable/: ic_sound.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ofamosoron/zaudios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
